<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta content="origin" name="referrer">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <link href="/manifest?pwa=webhp" crossorigin="use-credentials" rel="manifest">
    <title>Google</title>
    
    <style>
        .lJ9FBc {
            height: 70px
        }
        
        .lJ9FBc input[type="button"],
        .gbqfba {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none
        }
        
        .lJ9FBc input[type="button"]:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124
        }
        
        .lJ9FBc input[type="button"]:focus {
            /* border: 1px solid #4285f4; */
            border: 1px solid #85888d;
            outline: none
        }
    </style>
</head>

<body>
    <div class="lJ9FBc">
        <input value="Google 搜尋1" type="button" onclick=" ">
        <input value="Google 搜尋2" type="button" onclick=" ">
        <input value="Google 搜尋3" type="button" onclick=" ">
    </div>
</body>

</html>